<!DOCTYPE html>
<html lang="kr">
<title>조예빈 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer;
    }

    .half img:hover {
        opacity: 1;
    }

    a:link {
        color: skyblue;
        text-decoration: none;
    }

    a:hover {
        color: slateblue;
    }

    a:visited {
        color: pink;
    }

    .fa {
        padding: 20px;
        font-size: 50px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
    }

    @media (max-width: 600px) {
        #side {
            display: none;
        }

        .main {
            margin-left: 0;
            margin-right: 0;
        }
    }
</style>

<body>

    <!-- 왼쪽 사이드 메뉴 -->
    <div id="side">
        <nav class="sidebar colorname" style="width:180px; font-weight:bold;">

            <div class="bar-block">
                <a href="#int">interests</a> <br>
                <a href="#edu">hobby</a> <bo>
                <a href="#works">plan</a> <br>
                <a href="#con">contact</a> <br>
            </div>
        </nav>
    </div>

    <!-- 페이지 상단 -->
    <div class="main" style="margin-left:200px; margin-right:40px;">
        <h2 class="caption"> welcome to my world of hobby & plan </h2>

        <!-- 관심사 -->
        <div class="bigbox" style="margin-top:0px;">
            <h1 class="jumbo"><b>"JO YE BIN" </b></h1>
            <h1 class="xxxlarge colorname" id="interests"><b>interests</b></h1>
            <hr style="width:40%; border:5px solid ; color: tan; float: left; clear: both; "> <br>
        </div>

        <!-- 사진 -->
        <div class="imgpadding">
            <div class="half">
                <img src="소주잔.jpg" style="width:100%" alt="소주잔">
                <img src="드리퍼세트.JPG" style="width:100%" alt="드리퍼세트">
                <img src="순례길.JPG" style="width:100%" alt="순례길">
            </div>

            <div class="half">
                <img src="필라테스.JPG" style="width:100%" alt="필라테스">
                <img src="도봉산.JPG" style="width:100%" alt="도봉산">
                <img src="그릇.jpg" style="width:100%" alt="그릇">
            </div>
        </div>

        <!-- 공부 -->
        <div class="bigbox" id="edu" style="margin-top:75px">
            <h1 class="xxxlarge colorname"><b>hobby</b></h1>
            <hr style="width:40%; border:5px solid tan; float: left; clear: both; "> <br>
            <p>제가 요즘 즐기는 취미는 도자기 공예입니다.</p>
            <p>도예를 취미로 한지 4개월차 되었습니다. 이제까지 물레로 작업한 결과물은 접시, 종지, 소주잔, 화분, 머그컵 등이 있습니다.<br>
                아직 기본기를 다지는 과정에 있지만, 열심히 배워서 머릿속에 있는 것을 도자기로 만들 수 있도록 하겠습니다. <br>제가 앞으로 만들고 싶은 것은 와인잔, 맥주잔, 커피드리퍼세트 입니다. 
                <div class=""></div>
            </p>
        </div>

        <!-- 포트폴리오 -->
        <div class="bigbox" id="works" style="margin-top:75px">
            <h1 class="xxxlarge"><b>plan</b></h1>
            <hr style="width:40%; border:5px solid tan; float: left; clear: both; "> <br>
            <p>저의 산티아고 순례길 생정을 위해 다음과 같이 노력합니다.</p>
            <p>부족한 코어를 기르기 위해 필라테스를 다닙니다. 현재 회원권 100회 중 40회 출석하여 운동하였습니다. 아직 복근은 없지만 코어에 많은 도움이 되는 것 같습니다.<br>
                또한, 주말에는 등산을 합니다. 등산을 자주다녀 다람쥐라는 별명이 생겼습니다. 이번 여름방학 때는 근력을 늘리기 위해서 헬스를 계획하고 있습니다.
            </p>
            <p><b>앞으로의 제 포트폴리오를 기대해 주세요!</b></p>
        </div>



        <!-- 연락처 -->
        <div class="bigbox" id="con" style="margin-top:75px">
            <h1 class="xxxlarge"><b>contact</b></h1>
            <hr style="width:40%; border:5px solid tan; float: left; clear: both; "> <br>
            <ul class="contact-info">
                <li>+82 010-9703-2171</li>
                <li><a href="mailto:cws04147@gmail.com">cws04147@gmail.com</li> <br>    
                <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/" class="fa fa-twitter"></a>
                <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/" class="fa fa-instagram"></a>



                <footer>
                    <p class="credit">
                        Copyright &copy; All rights reserved | by 조예빈 </p>

                </footer>
            </div>



</body>

</html>